/* header.component.less */
.header {
  background: white;
  color: #1c1c1c;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .logo {
    width: 20%;
  }

  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;

    li a {
      color: #1c1c1c;
      text-decoration: none;
      font-weight: bold;
    }

    li a:hover {
      text-decoration: underline;
    }
  }
}

.divisor {
  transform: rotate(180deg);
}

@media screen and (max-width: 768px) {
  .header {
    .logo {
      width: 100%;
    }
  }
}
