.produtos-container {
  padding: 30px;
  max-width: 100vw;
  margin: auto;
  text-align: center;

  .header {
    h2 {
      margin-bottom: 10px;
    }

    .divisor {
      width: 100%;
      max-width: 120px;
      height: 4px;
      background: #1c1c1c;
      border: none;
      margin: 10px auto 30px;
      border-radius: 5px;
    }
  }

  /* Barra de Pesquisa */
  .search-bar {
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    display: block;
  }

  /* Grid de Produtos */
  .grid-produtos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    max-width: 1000px;
    margin: auto;

    mat-card {
      background: #fff;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease-in-out;
      text-align: center;

      .btn-cta {
        background-color: #1c1c1c;
        border-radius: 10px;
        color: #fff;
        width: 100%;
        font-size: 1.1em;
        font-weight: normal;
        padding: 12px 16px;
        margin-top: 10px;
        transition: transform 0.2s ease, background-color 0.3s ease;

        &:hover {
          transform: scale(1.05);
        }
      }

      img {
        width: 100%;
        height: 200px;
        object-fit: contain;
        border-radius: 10px;
        background-color: #f7f7f7;
      }

      /* Estilizando Tabs */
      mat-tab-group {
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
        margin-top: 20px;
        z-index: 0;
      }

      ::ng-deep .mat-mdc-tab-labels {
        height: auto;
      }

      ::ng-deep .mdc-tab {
        padding: 10px 0 !important;
        height: auto;
      }

      .thumbnail-img {
        width: 50px;
        height: 50px;
        object-fit: contain;
        border-radius: 5px;
        transition: transform 0.2s;
        background-color: transparent;
      }

      .produto-img {
        width: 100%;
        height: 300px;
        object-fit: contain;
        border-radius: 10px;
        background-color: transparent;
      }

      mat-card-content {
        font-size: 16px;
        font-weight: bold;
        color: #101820;
      }

      mat-card-actions {
        display: flex;
        justify-content: center;
        padding-top: 10px;

        button {
          width: 100%;
        }
      }
    }
  }
}

/* Animação ao adicionar ao carrinho */
.adicionado {
  animation: pulse 0.5s ease-in-out;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
