@cor-principal: #101820; // Preto profundo
@cor-secundaria: #f2a900; // Amarelo vibrante
@cor-branco: #ffffff;
@borda-radius: 10px;

.carrinho-container {
  text-align: center;
  padding: 20px;

  .lista-carrinho {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 900px;
    margin: auto;
    // max-height: 500px;
    margin-bottom: 30px;
    overflow-y: auto;
    padding-right: 10px;
  }

  .item-carrinho {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: @cor-branco;
    padding: 15px;
    border-radius: @borda-radius;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

    .imagem-produto {
      width: 80px;
      height: 80px;
      border-radius: 8px;
      object-fit: contain;
    }

    .info-produto {
      flex: 1;
      text-align: right;
      padding: 0 10px;

      h3 {
        font-size: 16px;
        margin: 0;
      }

      p {
        font-size: 14px;
        color: #555;
      }

      .quantidade {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 5px;

        span {
          margin: 0 5px;
          font-weight: bold;
        }
      }
    }
  }

  .carrinho-vazio {
    font-size: 18px;
    color: #777;
    margin-top: 20px;
  }

  .button-group {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 15px;
  }

  /* Modal PIX */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: @cor-principal;
    padding: 20px;
    border-radius: @borda-radius;
    text-align: center;
    color: @cor-branco;
  }

  .modal-content {
    padding: 20px;
    border-radius: @borda-radius;
  }

  .close {
    font-size: 20px;
    cursor: pointer;
  }
}
