.footer {
  background-color: #1c1c1c;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
  width: 100%;
  margin-top: auto;
}

.footer-container {
  max-width: 90%;
  margin: auto;
}

/* Responsividade do Footer */
.footer-nav {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;

  a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;

    &:hover {
      color: #fff;
    }
  }
}

/* Adaptação para Mobile */
@media screen and (max-width: 768px) {
  .footer-nav {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .footer {
    padding: 15px 0;
  }
}
