html,
body {
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

body {
  font-family: Roboto, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

app-root {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.slick-dots {
  display: none !important;
}
.slick-next,
.slick-arrow {
  display: none !important;
}
