.home-container {
  text-align: center;
}

/* Seção sobre a YoPro */
.sobre-yopro {
  padding: 50px 0;
  color: #fff;
  background: #1c1c1c;
  text-align: center;

  .container {
    max-width: 80%;
    margin: auto;
  }

  .beneficios {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;

    .beneficio {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: transparent;
      box-shadow: none;
    }

    .beneficio-icon {
      width: 80px;
      height: 80px;
      margin-bottom: 10px;
    }
  }
}

/* Carrossel */
.carousel-container {
  max-width: 100%;
  margin: auto;
  text-align: center;
  box-shadow: none;
}

.carousel {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-img {
  width: 100%;
  object-fit: contain; /* Garante que as imagens não sejam cortadas */
}

/* Botões centralizados */
.center-buttons {
  display: flex;
  justify-content: center;
  width: 100%;
}

/* Seção de Produtos */
.nossos-produtos {
  color: #fff;

  h2 {
    color: #1c1c1c;
    margin-bottom: 5px;
  }

  .divisor {
    width: 100%;
    max-width: 100px;
    height: 3px;
    background: #1c1c1c; // Cor YoPro
    border: none;
    margin: 10px auto 30px;
    border-radius: 5px;
  }

  .grid-produtos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 80%;
    margin: auto;

    .produto {
      display: flex;
      align-items: c1;
      background: white;
      color: #1c1c1c;
      padding: 10px;
      border-radius: 10px;
    }
  }
}

/* Responsividade */
@media screen and (max-width: 768px) {
  .beneficios {
    flex-direction: column;
  }

  .grid-produtos {
    grid-template-columns: 1fr;
  }

  .carousel-container {
    max-width: 100%;
  }
}
