@cor-primaria: #1c1c1c; // Verde FitStore
@cor-fundo: #f5f5f5; // Fundo Claro
@cor-texto: #333; // Texto Escuro
@borda-radius: 10px;

.produto-detalhe-container {
  max-width: 70%;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: @borda-radius;
}

/* Layout flexível para dividir imagens e informações */
.produto-detalhe {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

/* Área das Imagens */
.produto-imagens {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .imagem-principal {
    max-height: 450px;
    padding: 10px;
    border-radius: @borda-radius;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .galeria {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;

    .imagem-thumbnail {
      width: 60px;
      height: 60px;
      border-radius: 5px;
      cursor: pointer;
      transition: transform 0.2s;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

/* Área das Informações */
.produto-info {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: left;
  padding: 0 40px 0 0;

  h2 {
    font-size: 28px;
    color: @cor-primaria;
    margin-bottom: 10px;
  }

  .descricao {
    font-size: 16px;
    color: @cor-texto;
    margin-bottom: 15px;
  }

  .preco {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .quantidade {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    button {
      background-color: transparent;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      font-size: 18px;
    }

    span {
      margin: 0 10px;
      font-size: 18px;
      font-weight: bold;
    }
  }

  .botao-adicionar {
    display: inline-block;
    padding: 12px 24px;
    font-size: 18px;
    background-color: @cor-primaria;
    color: white;
    border: none;
    border-radius: @borda-radius;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    margin-top: 15px;

    &:hover {
      background-color: darken(@cor-primaria, 10%);
    }
  }
}

/* Responsividade */
@media screen and (max-width: 768px) {
  .produto-detalhe {
    flex-direction: column;
    align-items: center;
  }

  .produto-imagens,
  .produto-info {
    width: 100%;
    text-align: center;
  }

  .produto-info {
    align-items: center;
  }
}
